# messaging-intro

./: README.md  settings.gradle
activemq/request-reply/: build.gradle  docker-compose.yaml
activemq/request-reply/apache-activemq/: Dockerfile
activemq/request-reply/equation-message/: build.gradle
activemq/request-reply/equation-message/src/main/java/org/tcibinan/activemq/equation/message/: Equation.java  EquationResult.java
activemq/request-reply/equation-replier-service/: Dockerfile
activemq/request-reply/equation-replier-service/src/main/resources/: application.properties
activemq/request-reply/equation-requester-service/: build.gradle
activemq/virtual-topic/heartbeat-message/: build.gradle
activemq/virtual-topic/heartbeat-message/src/main/java/org/tcibinan/activemq/heartbeat/message/: Heartbeat.java
apache-activemq-intro/virtual-topic/: .env  build.gradle  docker-compose.yaml
apache-activemq-intro/virtual-topic/heartbeat-publisher-service/: Dockerfile  build.gradle
apache-activemq-intro/virtual-topic/heartbeat-publisher-service/src/main/resources/: application.properties
kafka/producer-consumer/: build.gradle
kafka/producer-consumer/src/main/java/org/tcibinan/kafka/producer/consumer/: Application.java
kafka/producer-consumer/src/main/java/org/tcibinan/kafka/producer/consumer/config/: KafkaConfiguration.java
kafka/producer-consumer/src/main/java/org/tcibinan/kafka/producer/consumer/message/: Metric.java
kafka/producer-consumer/src/main/java/org/tcibinan/kafka/producer/consumer/service/: MetricConsumer.java  MetricProducer.java
kafka/producer-consumer/src/main/resources/: application.properties
kafka/producer-consumer/src/test/java/org/tcibinan/kafka/producer/consumer/: ApplicationTest.java
kafka/streams/: Dockerfile  build.gradle  docker-compose.yaml
kafka/streams/src/main/java/org/tcibinan/kafka/streams/: Application.java
kafka/streams/src/main/java/org/tcibinan/kafka/streams/config/: KafkaConfiguration.java  Task1Configuration.java  Task2Configuration.java  Task3Configuration.java  Task4Configuration.java
kafka/streams/src/main/java/org/tcibinan/kafka/streams/message/: Employee.java
kafka/streams/src/main/resources/: application.properties
kafka/streams/src/test/java/org/tcibinan/kafka/streams/: Task2Test.java  Task4Test.java
kafka/vehicle/: build.gradle  docker-compose.yaml
kafka/vehicle/distance-logger/: Dockerfile  build.gradle
kafka/vehicle/vehicle-api/: Dockerfile  build.gradle
kafka/vehicle/vehicle-api/src/main/java/org/tcibinan/kafka/vehicle/api/: Application.java
kafka/vehicle/vehicle-api/src/main/resources/: application.properties
rabbitmq/: build.gradle  docker-compose.yaml
rabbitmq/consumer-dead/: Dockerfile
rabbitmq/consumer-dead/src/main/java/org/tcibinan/notification/consumer/dead/: Application.java
rabbitmq/consumer-dead/src/main/java/org/tcibinan/notification/consumer/dead/config/: RabbitMQConfiguration.java
rabbitmq/consumer-dead/src/main/java/org/tcibinan/notification/consumer/dead/entity/: NotificationEntityStatus.java  NotificationEntityType.java
rabbitmq/consumer-dead/src/main/java/org/tcibinan/notification/consumer/dead/message/: Notification.java
rabbitmq/consumer-dead/src/main/java/org/tcibinan/notification/consumer/dead/repository/: NotificationEntityRepository.java
rabbitmq/consumer-failed/: Dockerfile
rabbitmq/consumer-failed/src/main/java/org/tcibinan/notification/consumer/failed/config/: RabbitMQConfiguration.java
rabbitmq/consumer-failed/src/main/java/org/tcibinan/notification/consumer/failed/entity/: NotificationEntity.java  NotificationEntityStatus.java  NotificationEntityType.java
rabbitmq/consumer-failed/src/main/java/org/tcibinan/notification/consumer/failed/message/: Notification.java
rabbitmq/consumer/src/main/java/org/tcibinan/notification/consumer/: Application.java
rabbitmq/consumer/src/main/java/org/tcibinan/notification/consumer/config/: RabbitMQConfiguration.java
rabbitmq/consumer/src/main/java/org/tcibinan/notification/consumer/message/: NotificationType.java
rabbitmq/consumer/src/main/java/org/tcibinan/notification/consumer/service/: NotificationConsumer.java  NotificationFailedPublisher.java
rabbitmq/consumer/src/main/java/org/tcibinan/notification/consumer/service/sender/: EmailNotificationSender.java
rabbitmq/notification-v1/: .env  build.gradle  docker-compose.yaml
rabbitmq/notification-v1/notification-consumer/: Dockerfile
rabbitmq/notification-v1/notification-fail-consumer/: Dockerfile
rabbitmq/notification-v1/notification-publisher/: Dockerfile
rabbitmq/notification-v1/notification-support/: Dockerfile
rabbitmq/notification-v1/notification-support/src/main/java/org/tcibinan/notification/support/message/: Notification.java  (+1 more)
rabbitmq/notification-v1/notification-support/src/main/resources/: application.properties
rabbitmq/notification-v3/: build.gradle
rabbitmq/notification-v3/consumer/: Dockerfile
rabbitmq/notification-v3/consumer-dead/: build.gradle
rabbitmq/notification-v3/consumer/src/main/resources/: application.properties
rabbitmq/notification-v3/publisher/: Dockerfile  build.gradle
rabbitmq/notification-v3/publisher/src/main/java/org/tcibinan/notification/publisher/: Application.java
rabbitmq/notification-v3/publisher/src/test/java/org/tcibinan/notification/consumer/: ApplicationTests.java
rabbitmq/notification-v3/support/: build.gradle
rabbitmq/publisher/src/main/java/org/tcibinan/notification/publisher/amqp/: CustomTypeIdMessagePostProcessor.java
rabbitmq/publisher/src/main/java/org/tcibinan/notification/publisher/service/: NotificationPublisher.java
rabbitmq/support/: Dockerfile
rabbitmq/support/src/main/java/org/tcibinan/notification/support/: Application.java
rabbitmq/support/src/main/java/org/tcibinan/notification/support/config/: SchedulingConfiguration.java
rabbitmq/support/src/main/java/org/tcibinan/notification/support/entity/: NotificationEntity.java  NotificationEntityStatus.java
rabbitmq/support/src/main/java/org/tcibinan/notification/support/service/: NotificationPublisher.java
(+113 files in other folders)
