rootProject.name='messaging-intro'

include 'activemq'

include 'activemq:pub-subs'
include 'activemq:pub-subs:heartbeat-publisher-service'
include 'activemq:pub-subs:heartbeat-subscriber-service'
include 'activemq:pub-subs:heartbeat-message'

include 'activemq:request-reply'
include 'activemq:request-reply:equation-requester-service'
include 'activemq:request-reply:equation-replier-service'
include 'activemq:request-reply:equation-message'

include 'activemq:virtual-topic'
include 'activemq:virtual-topic:heartbeat-publisher-service'
include 'activemq:virtual-topic:heartbeat-subscriber-service'
include 'activemq:virtual-topic:heartbeat-message'

include 'rabbitmq'

include 'rabbitmq:notification-v1'
include 'rabbitmq:notification-v1:notification-publisher'
include 'rabbitmq:notification-v1:notification-consumer'
include 'rabbitmq:notification-v1:notification-fail-consumer'
include 'rabbitmq:notification-v1:notification-support'
