rootProject.name='messaging-intro'

include 'activemq'

include 'activemq:pub-subs'
include 'activemq:pub-subs:heartbeat-publisher-service'
include 'activemq:pub-subs:heartbeat-subscriber-service'
include 'activemq:pub-subs:heartbeat-message'

include 'activemq:request-reply'
include 'activemq:request-reply:equation-requester-service'
include 'activemq:request-reply:equation-replier-service'
include 'activemq:request-reply:equation-message'

include 'activemq:virtual-topic'
include 'activemq:virtual-topic:heartbeat-publisher-service'
include 'activemq:virtual-topic:heartbeat-subscriber-service'
include 'activemq:virtual-topic:heartbeat-message'

include 'rabbitmq'
include 'rabbitmq:publisher'
include 'rabbitmq:consumer'
include 'rabbitmq:consumer-failed'
include 'rabbitmq:consumer-dead'
include 'rabbitmq:support'
