buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.avast.gradle:gradle-docker-compose-plugin:0.16.11"
    }
}

apply plugin: 'docker-compose'

composeBuild.dependsOn("equation-requester-service:assemble")
composeBuild.dependsOn("equation-replier-service:assemble")
