spring.activemq.broker-url=${ACTIVEMQ_URL:tcp://localhost:61616}
spring.activemq.user=${ACTIVEMQ_USER:admin}
spring.activemq.password=${ACTIVEMQ_PASSWORD:admin}

heartbeat.publisher.service.client.id=${HEARTBEAT_PUBLISHER_SERVICE_CLIENT_ID:heartbeat-publisher-${random.uuid}}
heartbeat.publisher.service.client.durable=${HEARTBEAT_PUBLISHER_SERVICE_CLIENT_DURABLE:false}
