spring.activemq.broker-url=${ACTIVEMQ_URL:tcp://localhost:61616}
spring.activemq.user=${ACTIVEMQ_USER:admin}
spring.activemq.password=${ACTIVEMQ_PASSWORD:admin}

equation.requester.service.client.id=${EQUATION_REQUESTER_SERVICE_CLIENT_ID:equation-requester-${random.uuid}}
