buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.avast.gradle:gradle-docker-compose-plugin:0.16.11"
    }
}

apply plugin: 'docker-compose'

composeBuild.dependsOn("publisher:assemble")
composeBuild.dependsOn("consumer:assemble")
composeBuild.dependsOn("consumer-failed:assemble")
composeBuild.dependsOn("consumer-dead:assemble")
composeBuild.dependsOn("support:assemble")
