buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.avast.gradle:gradle-docker-compose-plugin:0.16.11"
    }
}

apply plugin: 'docker-compose'

composeBuild.dependsOn("vehicle-api:assemble")
composeBuild.dependsOn("vehicle-message:assemble")
composeBuild.dependsOn("distance-tracker:assemble")
composeBuild.dependsOn("distance-logger:assemble")
