buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.avast.gradle:gradle-docker-compose-plugin:0.16.11"
    }
}

apply plugin: 'docker-compose'

composeBuild.dependsOn("notification-publisher:assemble")
composeBuild.dependsOn("notification-consumer:assemble")
composeBuild.dependsOn("notification-fail-consumer:assemble")
composeBuild.dependsOn("notification-support:assemble")
