spring.activemq.broker-url=${ACTIVEMQ_URL:tcp://localhost:61616}
spring.activemq.user=${ACTIVEMQ_USER:admin}
spring.activemq.password=${ACTIVEMQ_PASSWORD:admin}

heartbeat.subscriber.service.client.id=${HEARTBEAT_SUBSCRIBER_SERVICE_CLIENT_ID:heartbeat-subscriber-${random.uuid}}
heartbeat.subscriber.service.client.durable=${HEARTBEAT_SUBSCRIBER_SERVICE_CLIENT_DURABLE:false}
